{
  "recommendations": [
    "rust-lang.rust-analyzer",
    "tamasfe.even-better-toml",
    "vadimcn.vscode-lldb",
    "ms-python.python",
    "ms-python.vscode-pylance",
    "charliermarsh.ruff",
    "golang.go",
    "vscjava.vscode-java-pack",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "EditorConfig.EditorConfig",
    "DavidAnson.vscode-markdownlint",
    "redhat.vscode-yaml"
  ]
}
